<!DOCTYPE html>
<html lang="en">

<body class="fondo">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="stylo.css">
        <title>Document</title>
    </head>
    <div class="head">
        <div class="logo">
            <a href="index.html">Inicio</a>
            <a href="biografia.html">Biografía</a>
            <a href="albumes.html">Álbumes</a>
        </div>
    </div>
    </div>
    <section >
        <nav class="flotar">
    <div class="box-container2">
        <div class="box">
            <h3>muerte</h3>
            <img src="imges/muerte.jpg"  width="200" alt="">
                <a href="https://www.youtube.com/watch?v=vnMfsUBg8vM&list=OLAK5uy_loJlGqaUbOlxcozHO3pvkski0lhcJUaec"
                class="btn">muerte</a>
            </div>
        </div>
        </nav>
        <nav class="flotar">
            <div class="box-container2">
        <div class="box">
           
            <h3>Vida</h3>
            <img src="imges/vida.jpg" width="200"height="200" alt="">
            <div class="CANCION">
                <a href="https://www.youtube.com/watch?v=ApDOan6yT3c&list=PLgaFNC_I_ZklwX69aVibC_qewk9ySTTDS"
                class="btn">vida</a>
            </div>
        </div>
    </nav>
    
        </article>
    </section>
</body>