<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>quemiras</title>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="index.html">Inicio</a>
            <a href="biografia.html">Biografía</a>
            <a href="albumes.html">Álbumes</a>
        </div>
    </div>


    <h2 class="title">TAYRON</h2>
    
    <nav>
        <div>
            <p> <b>TAYRON CANSERBERO</b> Rapero, cantante, compositor y activista social, Canserbero se
                convirtió en uno de los
                mayores exponentes del rap no comercial y traspasó las fronteras de su país natal, Venezuela,
                llegando a
                ser escuchado en gran parte de América Latina y España, antes de su muerte a principios de 2015.
                En esta
                ocasión, analizaremos su biografía y la influencia que ejerció sobre el panorama del hip hop
                hispano.

                Tyrone José González Orama nació el 11 de marzo de 1988 en la ciudad de Caracas (Venezuela), en
                el seno
                de una familia muy humilde. A los cuatro años de edad, Tyrone se muda junto con sus padres, José
                Rafael
                González y Leticia Oramas, a Palo Negro, en Macaray, donde pasa su infancia y adolescencia.
                Heredó de su
                padre su amor por la música, pues ya desde temprana edad escuchaban juntos grupos de rock como
                The
                Beatles, The Who, Pink Floyd, The Rolling Stones, Led Zeppelin y Queen, entre muchos otros. En
                1997, con
                tan sólo 9 años, tuvo que hacerle frente a un hecho que cambiaría su vida para siempre: la
                muerte de su
                madre. </p>

<p>
            El joven Tyrone empezó a refugiarse en la música, especialmente en el hip hop y con
            11 años
            adoptó como sobrenombre Canserbero, aludiendo su gran interés en la mitología griega y,
            especialmente,
            en Cerbero (también conocido como Can Cerbero), el perro del dios Hades, encargado de guardar el
            inframundo y vigilar que los muertos no salieran y los vivos no entraran en él. A pesar de que a
            lo
            largo de los años adoptó numerosos seudónimos como El Chamo González, Catire, El Último Poeta
            Hardcore o
            Índigo, Canserbero se convertiría en su nombre artístico por excelencia.

            Tyrone conoció a Blackamikase y al productor Afromak allá por el año 1999 y juntos formaron la
            banda
            Códigos de Barrio, pero por falta de recursos económicos solamente pudieron grabar tres temas.
            Fue en el
            año 2000 cuando Tyrone tuvo que afrontar otra desgracia que influyó enormemente en su música: el
            asesinato de su medio hermano. En ese momento, sus letras empezaron a verse influenciadas por
            géneros
            musicales extremadamente críticos como el hard rock y el hip hop de finales de los 90’s.

            Mientras estudiaba conoció a Marlon Morales, artísticamente conocido como Lil Supa, quien le
            invitaría a
            formar parte del proyecto “Basyco, Base y Contenido”, junto con otros artistas de la escena del
            rap
            venezolano y que más tarde se convertirían en la escuela del Rap Consciente. Asimismo, grabó un
            álbum
            titulado Can+Zoo, que tendría un enorme impacto en América Latina.</p>
        </div>

    </nav>

</body>

</html>
<section>