<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>quemiras</title>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="index.html">Inicio</a>
            <a href="biografia.html">Biografía</a>
            <a href="albumes.html">Álbumes</a>
        </div>
    </div>

    <header class="content header">
        <h2 class="title">TAYRON</h2>
        <nav>
        <div>
            <p class="caja"> CANSERBERO EL MEJOR RAPERO DEL MUNDO</p>
            <div class="centrar">
            </div>
        </nav>

            <a href="biografia.html" class="btn">Saber más</a>
    </header>

    <div class="box-container2">
        <div class="box">
           
            <h3>llovia</h3>
            <div class="CANCION">
                <a href="https://www.youtube.com/watch?v=aLb44_g6bf0">Llovia</a>
            </div>
        </div>
        <div class="box">
           
            <h3>VALLE DE LAS SOMBRAS</h3>
            <div class="CANCION">
                <a href="https://www.youtube.com/watch?v=PQiulZ34GIs">Valle de las Sombras</a>
            </div>
        </div>
        <div class="box">
            <h3>VICIONES</h3>
            <div class="CANCION">
                <a href="https://www.youtube.com/watch?v=PQiulZ34GIs">Viciones</a>
            </div>
        </div>
        
    </div>
    <div class="caja">
    <section class="FREESTYLE">
        <h2 class="title">FREESTYLE</h2>
        <div class="footer-section">
            <div>
            </div>
            </div>
            <div class="f-enlaces">
                <a href="index.html">Inicio</a>
                <a href="biografia.html">Biografía</a>
                <a href="biografia.html">Álbumes</a>
            </div>
            <div class="f-enlaces">
                <a href="index.html">Inicio</a>
                <a href="biografia.html">Biografía</a>
                <a href="albumes.html">Álbumes</a>
            </div> </p>
            <div class="centrar">
        </div>
    </section>
</body>
</html>
